<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:elevation="0dp"
    android:orientation="vertical"
    app:cardElevation="0dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:paddingBottom="75dp"
                android:text="Welcome Home"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Total Balance"
                android:textColor="@color/white"
                android:textSize="18sp">

            </TextView>

            <TextView
                android:id="@+id/currentBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="18dp"
                android:background="@drawable/edittext_background"
                android:padding="15dp"
                android:textColor="#000"
                android:textColorHint="#000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monthly Balance"
                android:textColor="@color/white"
                android:textSize="18sp">

            </TextView>

            <TextView
                android:id="@+id/monthlyBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="18dp"
                android:background="@drawable/edittext_background"
                android:padding="15dp"
                android:textColor="#000"
                android:textColorHint="#000" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
